** NB NEED TO IMPORT DATA AGAIN.
clear
import excel "phases.xlsx", sheet("phases") firstrow

capture log close
log using phases_analysis, append text

gen 	Date_elapsed = Date
format  Date_elapsed %10.0g
sort 	MRN Date_elapsed

rename Pain pain
rename Other other
rename Spirit spirit 
rename Carer  carer



************************************************************************************
************************************************************************************  OTHER SYMP  &  PAIN:
************************************************************************************  DROP FROM SEVERE TO 0/1

************************ NUMBER OF CONSULTATIONS PER PATIENT IN THIS MONTH:
sort MRN Date_elapsed
	by MRN: gen N_consult = _N

************************ DROP IF ONLY ONE CONSULT.
drop if  N_consult  == 1

************************ KEEP FIRST & LAST OBSERVATIONS IN THE MONTH FOR EACH PATIENT:
by MRN: drop if _n  !=  1  &  _n !=  _N


		foreach x in other  pain   spirit  carer   {
		
************************  SPECIFY IF STAYED HIGH OR DROPPED DOWN. (FOR PEOPLE WITH AT LEAST 2 CONSULTS)
gen drop_`x'_var = 1 	if (`x' == 2  |  `x' == 3) & MRN[_n+1] == MRN[_n]  & ( `x'[_n+1] == 0 |  `x'[_n+1] == 1 )
gen stayhigh_`x'_var  = 1     if (`x' == 2  |  `x' == 3) & MRN[_n+1] == MRN[_n]  & ( `x'[_n+1] == 2 |  `x'[_n+1] == 3 )


************************  FOR PEOPLE WITH ONLY 1 CONSULT:  IF WAS HIGH, DEEM IT AS "STAYING HIGH" (AS STILL HIGH AT END OF MONTH)
replace  stayhigh_`x'_var  = 1     if (`x' == 2  |  `x' == 3) &  N_consult == 1

************************  TOTAL (COUNT EACH CATEGORY)
summ drop_`x'_var
	scalar drop_scal = r(sum)
	dis drop_scal
summ stayhigh_`x'_var
	scalar stayhigh_scal = r(sum)
	dis stayhigh_scal
scalar perc_`x'_dropfromhigh = drop_scal / (drop_scal + stayhigh_scal )
	dis perc_`x'_dropfromhigh

** RAHENY:
summ drop_`x'_var if Hospice == "Raheny"
	scalar drop_scal = r(sum)
	dis drop_scal
summ stayhigh_`x'_var if Hospice == "Raheny"
	scalar stayhigh_scal = r(sum)
	dis stayhigh_scal
scalar perc_`x'_dropfromhigh_rah = drop_scal / (drop_scal + stayhigh_scal )
	dis perc_`x'_dropfromhigh_rah


** BLANCH:
summ drop_`x'_var if Hospice == "Blanch"
	scalar drop_scal = r(sum)
	dis drop_scal
summ stayhigh_`x'_var if Hospice == "Blanch"
	scalar stayhigh_scal = r(sum)
	dis stayhigh_scal
scalar perc_`x'_dropfromhigh_bla = drop_scal / (drop_scal + stayhigh_scal )
	dis perc_`x'_dropfromhigh_bla
drop drop_`x'_var stayhigh_`x'_var


		}
		*


log close
	quietly {
	log using phases_results, append text

noisily: display ""
noisily: display ""
noisily: display "Metrics dropping from high to low"
noisily: display "1. Pain"
noisily: display "2. Spiritual / Psychosocial"
noisily: display "3. Other symptoms"
noisily: display "4. Caregiver issues"


foreach x in   pain   spirit other  carer   {

noisily: display ""
noisily: display ""
noisily: display "`x': Percentage who dropped from high to low level"
noisily: 	dis %4.1f  perc_`x'_dropfromhigh * 100 "%"
	
noisily: display ""
noisily: display ""
noisily: display "`x': Raheny: Percentage who dropped from high to low level"
noisily: 	dis %4.1f  perc_`x'_dropfromhigh_rah * 100 "%"
	
noisily: display ""
noisily: display ""
noisily: display "`x': Blanch: Percentage who dropped from high to low level"
noisily: 	dis %4.1f  perc_`x'_dropfromhigh_bla * 100 "%"


		noisily: dis ""
		noisily: dis ""
		noisily: dis ""
		noisily: dis ""
		noisily: dis ""
		
	}
log close
	}
	*
log using phases_analysis, append text


